{
  "name": "cardbuilder",
  "version": "1.0.0",
  "description": "Copyright 2017 NPR.  All rights reserved.  No part of these materials may be reproduced, modified, stored in a retrieval system, or retransmitted, in any form or by any means, electronic, mechanical or otherwise, without prior written permission from NPR.",
  "dependencies": {
    "preact": "^8.1.0",
    "preact-compat": "^3.14.3",
    "react-anything-sortable": "^1.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.3",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-dev-server": "^2.4.2"
  },
  "scripts": {
    "start": "concurrently \"node webpack/server.js\" \"python manage.py runserver\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nprapps/cardbuilder.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nprapps/cardbuilder/issues"
  },
  "homepage": "https://github.com/nprapps/cardbuilder#readme"
}
